REACT_APP_GOOGLE_MAP_KEY=AIzaSyB0wmzdapmfN2A1rQHz_kSmvGv0C4nWjhE
REACT_APP_GEOCODE_KEY=47cb7c8176mshc0ef462857ad683p1836c2jsn4d628e63f4f4
REACT_APP_API_SERVER_URL=http://localhost:5000
REACT_APP_API_AUTH_SERVER_URL=http://localhost:5500